<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">
    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item android:id="@+id/action_detlete"
        android:title="Eliminar"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item android:id="@+id/action_update"
        android:title="Actualizar"
        android:orderInCategory="3"
        app:showAsAction="always" />
</menu>